# ArtTimeTable

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzoo/arttimetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzoo/arttimetable/model/: Student.kt
app/src/main/java/com/zzoo/arttimetable/utils/: DatabindingUtils.kt
app/src/main/java/com/zzoo/arttimetable/view/: MainActivity.kt
app/src/main/java/com/zzoo/arttimetable/view/adapter/: StudentRecyclerViewAdapter.kt
app/src/main/java/com/zzoo/arttimetable/view/fragment/: MemoFragment.kt  StudentFragment.kt  TimeTableFragment.kt
app/src/main/java/com/zzoo/arttimetable/viewmodel/: StudentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_memo.xml  fragment_student.xml  fragment_time_table.xml  student_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zzoo/arttimetable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
